-158—

vui: Miehaux. ’Π
varin Lina. 77, ⁸0, 86, 138
v'entrimu mcxv. ¹34
violacea Adur. ιοο
violaceum Adur. ῳ ¹⁴⁶
«siticulosa Linn. 6ο
viticulon Linn. ⁶1, 131
wana-fi Book. ¹²⁹
Ad duh-1.
mich. Gen. t. 4, 513. 1⁴1
{3 ξ’ ἕέ· · ῗΞΞ
t. 6, f. 19. :30
nmen ι 69, f- 4, Δ, Β. 133
ι ⁶9, f ε, ¹31
t. '10- f. ιδ. ¹33
t, 71, f. αι, Α, Β. 138
t. 7¹, f. ας. 118
t. 74, f 48. * ιμ
mcum ·
inponicu· Thnnb. x 107
MARCHANTIA
androgyno Lina. ¹03
nudmgyna Dicks. 1⁰5
ἱῃςξιξίὲῗξιλῦκιυᾶ. :¹145
ΕΙ Ι Ι ΙΙΙ ἰ , 04
zztffl'. ¹2¹3. :22
conica Linn. 20⁶
conica Linu- 10⁶
trinit· Michnux. ¹⁴3
crucinu Linn. ’ lg}
dichotomn Ludw⁷ 1
fragrans Enna, 206
gIalmsa 811⁴. matt· ιω
globum nrm. ποι
gneius Web. ¹⁰⁵
gru-:ilia Web. 144

hmisphaerica Linn. ¹⁰⁴

