..a-154⁵

acinereabicks.2.pt15 nil·
len. 72. 23.- ..
*setpy szo taD1eks4p19 333· diversa ata ’ Ι,

art imi species?

Dillen ’ 33331331131131
*capotepidum 3313333333. caule dichoto: ,'
'ntot ⁶ramulis apiae'attenuatis, foliis disti·
cha rotundatis spate 3333333333. psat
’31333313 owart· ’

“ 11033133333333. 3.331Ρ3313133· bt stipulis.
solitariis..

β’. 333331333313331313

¹ *integerrimis ,

3311 saginatas caule 33Ρ11133131133313333,131113’ „
3313333313 amplexicaulibus subrotunde retusis·

stipulis 333313 bifidis Swsrtz.··ll0r.= Ind. oc'cs*
3. Ρ. 3864. Ind. orient.

9 atratus caule capillati divaricata pes'ttlulo‘,¹ Ι
foliis imbricatis co'rdato·‘ daltoidibus 13333·
ῃ ganimi& stipulis bifidis. awarm tamaica
, 3. 3.· s 13.·’
ιο diffusa, 333313 (1131333333 3333331331133111· ¹ '¹
.' 33313333, foliis imbricatis 333313 acutis, 331- .
pulis subrotu'ltdis 33331313 dentatis. S.wartz Ι ,.
13333133. 3. 3. 3. ft. ' ι ’

”’ t
.

 

