Corrigendn
rag. 5. lint lege: ⁸y1¹⁰¹¹ym¹

- 7. lin, ιι 1. cynonymn

·- 7. lin.7 nnrs. l. incepit

·- ιι. lin. ult. l. instructa

-· 23. lin. 12 sun. l. synonyma

·- 25. lin.9 turs. del. punctum post nub.

·- 54. lin. 14 verba - nec simplici — incluti.

·- 41. lint l. Brit.

— 45. lin. 11 surr. del. punctum post Ad.

⁶- 46. lin. ult. l. et pro te

·- 56. lin. 4 l. Linnneanarn

·- 59. lin. 15 l. Europaea

- 61. lin. 17 l.viticulosa1n

··- 78. lin.9 l. fig. b.

—· 80. lin. 121.Linnaei

- 9²· lin.8 l. capsulae pro Perispor.

... 96.1in.6 aurp. Comma del. pont pinnis et pon, 9021
su trip.

·- 103· lin. 10. 1. 1217.

-— ιι .lin. ιδ 1. angustioribus
·- 116. lin. hurs- l. hoc pro hec
- 2291 lin. 24Lbi-tripinnato.

 

