ts lamentosa ‚3¹ caule'iecto' 81888181, siliis 'ini-
ἱ rictibusque stipulis-submissionis 1881818818
Ι118881811188οε8111811188. Swartz..1emcica.³ ι

econverso, frondibus simplicibus confertis pro·

¹ stratis, (818888888888881888888888,

ι auriculis sribtus'm‘edle' minutis quadriflcnta·
· tis. Thuribg. 888181688888. p. 173. Africa.

¹ - - isitius, foliis ampiigistriisyqiietrifi‘dis in·

· ‘curiis‘ imbricatis: laciniis 88888888· oim-
siuseulis‚cau1ibus 8188811 dichotomi's' sp'r'en·
gel. pugillus p 1888818181 p 64. German (tri-

‘ chophylla? )

*Musae foliis imbricatis· horizontali'bus fat·

· 888188811818 apice'serracisz· bmissauriculato-

· > '¹ complicatis, stipulis remoris oratis bifidis. ·

Sprengel Ann. d werterau (1881 11185

88 11188188

’ lExsupulaue 8.·1811181188188118111811888184
11181118,

, 18. complanata, 881118 'repente vage ramoso,
’ foliis subrotundis integerrimis, auricula

subouata planiuscula. Lina· Europa 88 111118-
ricabormvv -ῗ ’,ᾗ ’ Ι

. 1 ovata, caule repente ramoso, foliis 888118 ’
'alternis integerrimis 88111888 reticulatis, ,va-

 

