-154—

iuuiperia· δν. ’ 51,

,9 adunca Hmk. 53
iunipemidea Sw 5²
⁵:32³„zzz‘ss3ffizffim . ’Ἥ
laevigata Schrnd. . 16
laevigat· stt-nd. 16
lanceolata Lina. θ’.

, lux-{ulhI-luok. ³³⁷
fisz‘:{³.}e;⁵- a}
n .
lunum· weh. ω, ¹¹⁹
lycopudiuides Bria. ⁶⁹
nncrorhizn nicus. 73
angelhaim Spren . ,ς
flagellauit· Lam 0 ι’) 0 2*-
Mmii Hook. Ῐ ’“ xao
Mvrhauxit' Web. 76
mimm- Schmid. 116
minut: Cnnz. ²⁹
minum Cnnz. Dieknklnok. ¹3⁶
mim-tinim- Engz. bot. uo
multifida Βίων. 94
β, ninum weh. 94
<1⁴:3ss2? '33:12'ss 3
multifida Lina. 141
muntiflora Linu. ¹²⁷· 134
Mus-e Spreng. ³⁴· ¹¹8
*marma Lina. 83
nemorosa Linu.
ρ. purpuratum· Book. 139
γ. recurvifolin nack. 139
Ἠῗέἐὲῖὲιῖῗέίῖ ³⁰⁰¹* ’ἒξ
niv-li· Sw. ' 35. 53
obscura Sw 18
obtunifolia 1-10011. Ι
orbicul-ri· Midum. 6⁵. 131

ovm Dicku. ιι(

